<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="?attr/colorControlHighlight"
    app:cardBackgroundColor="?attr/colorSurface"
    android:layout_margin="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">
            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_transaction"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                app:fontFamily="@font/poppins_semibold" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorControlHighlight"
                app:cardBackgroundColor="?attr/colorSurface">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_transaction_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/accent"
                    app:tabSelectedTextColor="@color/accent"
                    app:tabTextColor="?attr/colorOnSurface"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabIndicatorHeight="3dp"
                    app:tabIndicatorFullWidth="false"
                    app:tabPaddingStart="4dp"
                    app:tabPaddingEnd="4dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expense" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/income" />
                </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/input_title"
                style="@style/Widget.Finly.TextInputLayout"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:hintTextColor="?attr/colorSecondary"
                app:boxStrokeColor="@color/accent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnSurface"
                    app:fontFamily="@font/poppins_regular" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/input_amount"
                style="@style/Widget.Finly.TextInputLayout"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:prefixText="$"
                app:prefixTextColor="@color/accent"
                app:hintTextColor="?attr/colorSecondary"
                app:boxStrokeColor="@color/accent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnSurface"
                    app:fontFamily="@font/poppins_regular" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/input_category"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:hintTextColor="@color/text_secondary"
                app:boxStrokeColor="@color/accent">

                <AutoCompleteTextView
                    android:id="@+id/act_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:contentDescription="@string/select_transaction_category"
                    app:fontFamily="@font/poppins_regular" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_date"
                    style="@style/Widget.Finly.TextInputLayout"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:hintTextColor="?attr/colorSecondary"
                    app:boxStrokeColor="@color/accent"
                    app:startIconDrawable="@drawable/ic_calendar"
                    app:startIconTint="@color/accent"
                    app:endIconDrawable="@drawable/ic_dropdown"
                    app:endIconMode="custom"
                    app:endIconTint="?attr/colorControlNormal">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        android:textColor="?attr/colorOnSurface"
                        app:fontFamily="@font/poppins_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/note_optional"
                style="@style/Widget.Finly.TextInputLayout"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:hintTextColor="?attr/colorSecondary"
                app:boxStrokeColor="@color/accent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="top|start"
                    android:textColor="?attr/colorOnSurface"
                    app:fontFamily="@font/poppins_regular" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:text="@string/btn_cancel"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    app:strokeColor="?attr/colorControlHighlight"
                    app:cornerRadius="12dp"
                    app:fontFamily="@font/poppins_medium"
                    android:insetTop="0dp"
                    android:insetBottom="0dp" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:text="@string/btn_save"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:backgroundTint="@color/accent"
                    app:cornerRadius="12dp"
                    android:textColor="@color/white"
                    app:fontFamily="@font/poppins_medium"
                    android:insetTop="0dp"
                    android:insetBottom="0dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.google.android.material.card.MaterialCardView>