<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                android:background="@drawable/circle_background_adaptive"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/ic_back"
                app:tint="?android:attr/textColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:strokeWidth="0dp"
            app:strokeColor="?attr/colorControlHighlight"
            app:cardBackgroundColor="?attr/colorSurface"
            app:layout_constraintTop_toBottomOf="@id/toolbar_section">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general"
                    android:textSize="14sp"
                    android:letterSpacing="0.02"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?attr/colorOnSurface"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="12dp"/>

                <LinearLayout
                    android:id="@+id/layout_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_money"
                        app:tint="@color/secondary"
                        android:background="@drawable/circle_background_light"
                        android:padding="4dp"
                        android:contentDescription="@string/ic_currency"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins"
                            android:textColor="?attr/colorOnSurface"/>

                        <TextView
                            android:id="@+id/tv_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency_type"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/next"
                        android:padding="2dp"
                        android:contentDescription="@string/ic_path"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="20dp"/>


                <LinearLayout
                    android:id="@+id/layout_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_theme"
                        app:tint="@color/secondary"
                        android:background="@drawable/circle_background_light"
                        android:padding="4dp"
                        android:contentDescription="@string/ic_theme"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins"
                            android:textColor="?attr/colorOnSurface"/>

                        <TextView
                            android:id="@+id/tv_theme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/selected_theme"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_dark_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        style="@style/Widget.Finly.Switch" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="20dp"/>

                <LinearLayout
                    android:id="@+id/layout_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_notification"
                        android:contentDescription="@string/ic_notification"
                        app:tint="@color/secondary"
                        android:background="@drawable/circle_background_light"
                        android:padding="4dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_reminder"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins"
                            android:textColor="?attr/colorOnSurface"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reminder_content"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        style="@style/Widget.Finly.Switch" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="20dp"/>

                <LinearLayout
                    android:id="@+id/layout_budget_alerts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_alert"
                        android:contentDescription="@string/ic_budget_alert"
                        app:tint="@color/secondary"
                        android:background="@drawable/circle_background_light"
                        android:padding="4dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/budget_alerts"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins"
                            android:textColor="?attr/colorOnSurface"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/budget_alert_content"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_budget_alerts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        style="@style/Widget.Finly.Switch" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:strokeWidth="0dp"
            app:strokeColor="?attr/colorControlHighlight"
            app:cardBackgroundColor="?attr/colorSurface"
            app:layout_constraintTop_toBottomOf="@id/card_general">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/data_management"
                    android:textSize="14sp"
                    android:letterSpacing="0.02"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?attr/colorOnSurface"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="12dp"/>


                <LinearLayout
                    android:id="@+id/layout_backup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_cloud_sync"
                        android:contentDescription="@string/ic_backup"
                        app:tint="@color/secondary"
                        android:background="@drawable/circle_background_light"
                        android:padding="4dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/backup_and_sync"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins"
                            android:textColor="?attr/colorOnSurface"/>

                        <TextView
                            android:id="@+id/tv_backup_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_backup_date"
                            android:textColor="?attr/colorOnSurface"
                            android:alpha="0.7"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_auto_backup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Finly.Switch" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_export"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:text="@string/btn_export"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_medium"
                        app:cornerRadius="12dp"
                        app:strokeColor="@color/secondary"
                        android:textColor="@color/secondary"
                        app:icon="@drawable/ic_export"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="@color/secondary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_import"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="@string/btn_import"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_medium"
                        app:cornerRadius="12dp"
                        app:strokeColor="@color/secondary"
                        android:textColor="@color/secondary"
                        app:icon="@drawable/ic_import"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="@color/secondary" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:strokeWidth="0dp"
            app:strokeColor="?attr/colorControlHighlight"
            app:cardBackgroundColor="?attr/colorSurface"
            app:layout_constraintTop_toBottomOf="@id/card_data">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:id="@+id/layout_clear_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_delete"
                        android:contentDescription="@string/ic_delete"
                        app:tint="@color/error"
                        android:background="@drawable/circle_background_error"
                        android:padding="4dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="@string/clear_all_data"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/error"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/next"
                        android:padding="2dp"
                        android:contentDescription="@string/ic_path"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>